# theme
include nord.conf

# font
font_family	JetBrainsMono Nerd Font
font_size 11
disable_ligatures never

# bell
enable_audio_bell no

# shell
shell zsh
shell_integration enabled

# tab manag
map ctrl+page_down next_tab
map ctrl+page_up previous_tab
map ctrl+shift+page_down move_tab_forward
map ctrl+shift+page_up move_tab_backward

map ctrl+t new_tab
map ctrl+alt+w close_tab
map ctrl+alt+t set_tab_title

# opacity
background_opacity 0.8

wayland_titlebar_color background
allow_hyperlinks yes
