#fonts
font_family      JetBrainsMono Nerd Font
font_size 12
disable_ligatures never

enable_audio_bell no

#tab bar
tab_bar_style powerline
tab_powerline_style slanted
tab_title_template "{index} {title}"
active_tab_foreground   #333333
active_tab_background   #81A1C1
inactive_tab_foreground #333333
inactive_tab_background #d8dee9

background_opacity 0.94
shell zsh

allow_hyperlinks yes
shell_integration enabled
wayland_titlebar_color background
confirm_os_window_close 0

#tab manag
map ctrl+page_down next_tab
map ctrl+page_up previous_tab
map ctrl+shift+page_down move_tab_forward
map ctrl+shift+page_up move_tab_backward

map ctrl+t new_tab
map ctrl+w close_tab
map ctrl+alt+t set_tab_title

#theme
include nord.conf
