# Basic colors
foreground           #839496
background           #333333
selection_foreground #d8dee9
selection_background #81a1c1

# Cursor colors
cursor            #268bd2
cursor_text_color #3b4252

# URL underline color when hovering with mouse
url_color #0087bd

# Tab bar colors
active_tab_foreground   #333333
active_tab_background   #81A1C1

# Tab bar style
tab_title_template "{index} {title}"

# Mark colors (marked text in the terminal)
mark1_foreground #3b4252
mark1_background #88c0d0
mark2_foreground #3b4252
mark2_background #bf616a
mark3_foreground #3b4252
mark3_background #ebcb8b

# The basic 16 colors
# black
color0 #3b4252
color8 #4c566a

# red
color1 #bf616a
color9 #bf616a

# green
color2  #a3be8c
color10 #a3be8c

# yellow
color3  #ebcb8b
color11 #ebcb8b

# blue
color4  #81a1c1
color12 #81a1c1

# magenta
color5  #b48ead
color13 #b48ead

# cyan
color6  #88c0d0
color14 #8fbcbb

# white
color7  #e5e9f0
color15 #eceff4
